# CONFIG_IKCONFIG is not set
# CONFIG_IKHEADERS is not set
# CONFIG_FAIR_GROUP_SCHED is not set
# CONFIG_CPUSETS is not set
# CONFIG_CHECKPOINT_RESTORE is not set
# CONFIG_SCHED_AUTOGROUP is not set
# CONFIG_RELAY is not set
# CONFIG_BLK_DEV_INITRD is not set
# CONFIG_INITRAMFS_PRESERVE_MTIME is not set
# CONFIG_EXPERT is not set
CONFIG_SYSFS_SYSCALL=y
