# CONFIG_SERIO is not set
# CONFIG_GAMEPORT is not set
# CONFIG_LEGACY_TIOCSTI is not set
# CONFIG_SERIAL_FSL_LPUART is not set
# CONFIG_N_GSM is not set
# CONFIG_RPMSG_TTY is not set
# CONFIG_VIRTIO_CONSOLE is not set
# CONFIG_HW_RANDOM_TPM is not set
# CONFIG_TCG_TIS_I2C_ATMEL is not set
# CONFIG_TCG_TIS_I2C_INFINEON is not set
