# CONFIG_I2C_COMPAT is not set
# CONFIG_I2C_MUX is not set
# CONFIG_I2C_HELPER_AUTO is not set
# CONFIG_I2C_SMBUS is not set
# I2C Algorithms
# CONFIG_I2C_ALGOBIT is not set
# CONFIG_I2C_ALGOPCF is not set
# CONFIG_I2C_ALGOPCA is not set
# end of I2C Algorithms
# CONFIG_I2C_GPIO is not set
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_SLAVE_EEPROM is not set
# CONFIG_SPI is not set
# CONFIG_PPS is not set
# CONFIG_PTP_1588_CLOCK is not set
# CONFIG_W1 is not set
# CONFIG_BATTERY_SBS is not set
# CONFIG_BATTERY_BQ27XXX is not set
# CONFIG_CHARGER_GPIO is not set
# CONFIG_CHARGER_BQ2415X is not set
# CONFIG_CHARGER_BQ25890 is not set
# CONFIG_HWMON is not set
# CONFIG_THERMAL is not set
