CONFIG_CC_VERSION_TEXT="gcc (GCC) 11.3.1 20221121 (Red Hat 11.3.1-4)"
CONFIG_GCC_VERSION=110301
CONFIG_AS_VERSION=23502
CONFIG_LD_VERSION=23502
CONFIG_BROKEN_GAS_INST=y
# CONFIG_CPU_FREQ is not set
# CONFIG_NET_IPIP is not set
# CONFIG_IPV6_SIT is not set
# CONFIG_ATALK is not set
# CONFIG_NET_SCHED is not set
CONFIG_NET_MPLS_GSO=m
# CONFIG_HAMRADIO is not set
# CONFIG_BT is not set
# CONFIG_CFG80211 is not set

#
# CFG80211 needs to be enabled for MAC80211
#
# CONFIG_RFKILL is not set
# CONFIG_OF_OVERLAY is not set
CONFIG_CDROM=y
# CONFIG_BLK_DEV_SD is not set
CONFIG_CHR_DEV_ST=y
CONFIG_BLK_DEV_SR=y
# CONFIG_CHR_DEV_SG is not set
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_TIGON3 is not set
# CONFIG_BNX2X is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_IGBVF is not set
# CONFIG_PPP is not set
# CONFIG_SLIP is not set
# CONFIG_WLAN is not set
CONFIG_INPUT_VIVALDIFMAP=m
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_I2C_COMPAT is not set
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_HELPER_AUTO is not set
# CONFIG_I2C_SMBUS is not set

#
# I2C Algorithms
#
# CONFIG_I2C_ALGOBIT is not set
# CONFIG_I2C_ALGOPCF is not set
# CONFIG_I2C_ALGOPCA is not set
# end of I2C Algorithms
# CONFIG_I2C_GPIO is not set
# CONFIG_I2C_SLAVE is not set
# CONFIG_PINCTRL is not set
# CONFIG_POWER_SUPPLY_HWMON is not set
# CONFIG_GENERIC_ADC_BATTERY is not set
# CONFIG_BATTERY_DS2760 is not set
# CONFIG_BATTERY_SBS is not set
# CONFIG_BATTERY_BQ27XXX is not set
# CONFIG_CHARGER_GPIO is not set
# CONFIG_CHARGER_BQ2415X is not set
# CONFIG_CHARGER_BQ25890 is not set
# CONFIG_THERMAL is not set
# CONFIG_MFD_TPS65219 is not set
# CONFIG_MFD_TPS6594_I2C is not set
# CONFIG_MFD_TPS6594_SPI is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_DRM_AMDGPU is not set
# CONFIG_FB is not set
# CONFIG_FB_DEVICE is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_SOUND is not set
# CONFIG_HID_GENERIC is not set
# CONFIG_USB_HID is not set
# CONFIG_HID_PID is not set

#
# USB HID Boot Protocol drivers
#
# CONFIG_USB_KBD is not set
# CONFIG_USB_MOUSE is not set
# end of USB HID Boot Protocol drivers
# CONFIG_USB_CONFIGFS_F_PRINTER is not set
# CONFIG_OMAP_GPMC is not set
# CONFIG_JFS_FS is not set
# CONFIG_GFS2_FS is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_F2FS_FS is not set
# CONFIG_ZONEFS_FS is not set
# CONFIG_FUSE_FS is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_UDF_FS is not set
# CONFIG_CEPH_FS is not set
# CONFIG_CIFS is not set
# CONFIG_SMB_SERVER is not set
# CONFIG_CODA_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_9P_FS is not set
CONFIG_XOR_BLOCKS=m
CONFIG_LZ4_COMPRESS=m
CONFIG_LZ4HC_COMPRESS=m
CONFIG_FONT_AUTOSELECT=y
