# CONFIG_CAN is not set
#
# Altera FPGA firmware download module (requires I2C)
#
# CONFIG_I2C is not set
# CONFIG_SPI is not set
# CONFIG_GPIOLIB is not set
# CONFIG_DRM is not set
# CONFIG_BACKLIGHT_PWM is not set
# CONFIG_HID_SUPPORT is not set
# CONFIG_USB_SERIAL_IPW is not set
# CONFIG_USB_SERIAL_IUU is not set
# CONFIG_USB_SERIAL_PL2303 is not set
# CONFIG_LEDS_CLASS is not set
# CONFIG_IIO is not set
