CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_UDP_TUNNEL=m
# CONFIG_NETDEVICES is not set

#
# Enable PHYLIB and NETWORK_PHY_TIMESTAMPING to see the additional clocks.
#
# CONFIG_MEDIA_CEC_SUPPORT is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_STORAGE is not set
CONFIG_USB_MUSB_HOST=y
CONFIG_USB_DWC3_HOST=y
# CONFIG_USB_GADGET is not set
